PROJECT_NAME=metinvest_digital
PROJECT_BASE_URL=metinvest.digital.test

MYSQL_DATABASE=met_db
MYSQL_USER=met_user
MYSQL_PASSWORD=met_pass
MYSQL_ROOT_PASSWORD=met_db_root
MYSQL_HOST=db
MYSQL_DRIVER=mysql
MYSQL_PORT=3306

TIMEZONE=UTC
ADMINER_TAG=4-3.13.6
